<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: black;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Questionnaire</h1>
   
    <!-- Create Form -->
    <form method="POST" id="form">
 
        <!-- Details -->
  
        <div class="form-control">
            <label for="answer" id="label-answer">
                Are you interested in Astrology?
            </label>
             
            <!-- Dropdown options -->
            <select name="astrology" id="answer">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="form-control">
            <label for="TA" id="label-TA">
                Who is the best TA?
            </label>
             
            <!-- Dropdown options -->
            <select name="t.a" id="answer">
                <option value="TA">Preston Harvey</option>
                <option value="TA">Preston Harvey</option>
                <option value="TA">Preston Harvey</option>
                <option value="TA">Preston Harvey</option>      
            </select>
        </div>

        <div class="form-control">
            <label for="juice" id="label-juice">
                Is Apple juice better than Orange juice?
            </label>
             
            <!-- Dropdown options -->
            <select name="juice" id="answer">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="form-control">
            <label for="planet" id="label-planets">
                Do you believe there is life in other planets?
            </label>
             
            <!-- Dropdown options -->
            <select name="planets" id="answer">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>

        <div class="form-control">
            <label for="planet" id="label-planets">
                Can money bring you happiness?
            </label>
             
            <!-- Dropdown options -->
            <select name="money" id="answer">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>


  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>